{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?php\
session_start();\
\
// Configura\'e7\'f5es do banco\
$db_host = 'localhost';\
$db_name = 'radius';\
$db_user = 'radius_admin';\
$db_pass = 'SenhaSegura123';\
\
// Conex\'e3o com o banco\
try \{\
    $pdo = new PDO("mysql:host=$db_host;dbname=$db_name;charset=utf8", $db_user, $db_pass);\
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);\
\} catch (PDOException $e) \{\
    die("Erro de conex\'e3o: " . $e->getMessage());\
\}\
\
// Fun\'e7\'f5es SSHA\
function generate_ssha_password($password) \{\
    $salt = random_bytes(4);\
    $hash = sha1($password . $salt, true);\
    return '\{SSHA\}' . base64_encode($hash . $salt);\
\}\
\
function verify_ssha_password($password, $ssha_hash) \{\
    if (substr($ssha_hash, 0, 6) !== '\{SSHA\}') return false;\
    \
    $decoded = base64_decode(substr($ssha_hash, 6));\
    $hash = substr($decoded, 0, 20);\
    $salt = substr($decoded, 20);\
    \
    return sha1($password . $salt, true) === $hash;\
\}\
\
// Logout\
if (isset($_GET['logout'])) \{\
    session_destroy();\
    header('Location: change-password.php');\
    exit;\
\}\
\
// Processar formul\'e1rios\
$message = '';\
$current_view = isset($_GET['token']) ? 'reset' : (isset($_GET['view']) ? $_GET['view'] : 'login');\
\
if ($_SERVER['REQUEST_METHOD'] === 'POST') \{\
    if (isset($_POST['login'])) \{\
        // Login com USERNAME\
        $username = trim($_POST['username']);\
        $password = trim($_POST['password']);\
        \
        $stmt = $pdo->prepare("SELECT username, value as password_hash FROM radcheck WHERE username = ? AND attribute = 'SSHA-Password'");\
        $stmt->execute([$username]);\
        $user = $stmt->fetch();\
        \
        if ($user && verify_ssha_password($password, $user['password_hash'])) \{\
            $_SESSION['user'] = $user['username'];\
            $_SESSION['user_logged_in'] = true;\
            $current_view = 'change';\
        \} else \{\
            $message = '<div class="alert alert-danger">Usu\'e1rio ou senha incorretos!</div>';\
        \}\
    \}\
    elseif (isset($_POST['change_password'])) \{\
        // Trocar senha\
        if (!isset($_SESSION['user_logged_in'])) \{\
            $message = '<div class="alert alert-danger">Sess\'e3o expirada. Fa\'e7a login novamente.</div>';\
            unset($_SESSION['user_logged_in']);\
        \} else \{\
            $new_password = trim($_POST['new_password']);\
            $confirm_password = trim($_POST['confirm_password']);\
            \
            if ($new_password !== $confirm_password) \{\
                $message = '<div class="alert alert-danger">As senhas n\'e3o coincidem!</div>';\
            \} elseif (strlen($new_password) < 8) \{\
                $message = '<div class="alert alert-danger">A senha deve ter pelo menos 8 caracteres!</div>';\
            \} else \{\
                $new_hash = generate_ssha_password($new_password);\
                $stmt = $pdo->prepare("UPDATE radcheck SET value = ? WHERE username = ? AND attribute = 'SSHA-Password'");\
                \
                if ($stmt->execute([$new_hash, $_SESSION['user']])) \{\
                    $message = '<div class="alert alert-success">Senha alterada com sucesso!</div>';\
                    unset($_SESSION['user_logged_in']);\
                    unset($_SESSION['user']);\
                    shell_exec('sudo systemctl restart freeradius');\
                    $current_view = 'login';\
                \}\
            \}\
        \}\
    \}\
    elseif (isset($_POST['recovery'])) \{\
        // Solicitar recupera\'e7\'e3o por EMAIL\
        $email = trim($_POST['email']);\
        \
        if (filter_var($email, FILTER_VALIDATE_EMAIL)) \{\
            $stmt = $pdo->prepare("SELECT username FROM radcheck WHERE email = ?");\
            $stmt->execute([$email]);\
            $user = $stmt->fetch();\
            \
            if ($user) \{\
                $token = bin2hex(random_bytes(32));\
                $expires = date('Y-m-d H:i:s', time() + 3600); // 1 hora\
                \
                $stmt = $pdo->prepare("UPDATE radcheck SET recovery_token = ?, token_expires = ? WHERE email = ?");\
                $stmt->execute([$token, $expires, $email]);\
                \
                // Simular envio de email\
                $reset_link = "https://seusite.com/change-password.php?token=$token";\
                $message = '<div class="alert alert-success">Link de recupera\'e7\'e3o enviado para seu email!</div>';\
                \
                // Em produ\'e7\'e3o, descomente:\
                // mail($email, "Recupera\'e7\'e3o de Senha VPN", "Clique no link para redefinir: $reset_link");\
            \} else \{\
                $message = '<div class="alert alert-danger">Email n\'e3o encontrado!</div>';\
            \}\
        \} else \{\
            $message = '<div class="alert alert-danger">Email inv\'e1lido!</div>';\
        \}\
    \}\
    elseif (isset($_POST['reset_password'])) \{\
        // Redefinir senha com token\
        $token = $_POST['token'];\
        $new_password = trim($_POST['new_password']);\
        $confirm_password = trim($_POST['confirm_password']);\
        \
        if ($new_password !== $confirm_password) \{\
            $message = '<div class="alert alert-danger">As senhas n\'e3o coincidem!</div>';\
        \} else \{\
            $stmt = $pdo->prepare("SELECT username FROM radcheck WHERE recovery_token = ? AND token_expires > NOW()");\
            $stmt->execute([$token]);\
            $user = $stmt->fetch();\
            \
            if ($user) \{\
                $new_hash = generate_ssha_password($new_password);\
                $stmt = $pdo->prepare("UPDATE radcheck SET value = ?, recovery_token = NULL, token_expires = NULL WHERE username = ?");\
                \
                if ($stmt->execute([$new_hash, $user['username']])) \{\
                    $message = '<div class="alert alert-success">Senha redefinida com sucesso!</div>';\
                    shell_exec('sudo systemctl restart freeradius');\
                    $current_view = 'login';\
                \}\
            \} else \{\
                $message = '<div class="alert alert-danger">Token inv\'e1lido ou expirado!</div>';\
            \}\
        \}\
    \}\
\}\
\
// Se usu\'e1rio est\'e1 logado mas n\'e3o veio do POST, mostrar tela de troca\
if (isset($_SESSION['user_logged_in']) && $_SERVER['REQUEST_METHOD'] !== 'POST') \{\
    $current_view = 'change';\
\}\
?>\
<!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Gerenciamento de Senha VPN</title>\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">\
    <style>\
        body \{ background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; padding: 20px; \}\
        .auth-container \{ max-width: 400px; margin: 50px auto; \}\
        .card \{ border: none; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); \}\
        .card-header \{ border-radius: 15px 15px 0 0 !important; \}\
        .btn-primary \{ background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border: none; \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="auth-container">\
            <div class="card">\
                <div class="card-header bg-primary text-white text-center py-4">\
                    <h4><i class="bi bi-shield-lock"></i> VPN Portal</h4>\
                    <p class="mb-0">Gerencie sua senha de acesso</p>\
                </div>\
                <div class="card-body p-4">\
                    <?php echo $message; ?>\
                    \
                    <!-- Login com USERNAME -->\
                    <?php if ($current_view == 'login'): ?>\
                    <form method="POST">\
                        <div class="mb-3">\
                            <label class="form-label">Usu\'e1rio</label>\
                            <input type="text" class="form-control" name="username" required \
                                   placeholder="Seu nome de usu\'e1rio">\
                        </div>\
                        <div class="mb-3">\
                            <label class="form-label">Senha</label>\
                            <input type="password" class="form-control" name="password" required \
                                   placeholder="Sua senha atual">\
                        </div>\
                        <button type="submit" name="login" class="btn btn-primary w-100 mb-3">Entrar</button>\
                        <div class="text-center">\
                            <a href="?view=recovery" class="text-decoration-none">Esqueci minha senha</a>\
                        </div>\
                    </form>\
                    <?php endif; ?>\
\
                    <!-- Trocar Senha (Ap\'f3s Login) -->\
                    <?php if ($current_view == 'change' && isset($_SESSION['user_logged_in'])): ?>\
                    <div class="text-center mb-4">\
                        <h5>Ol\'e1, <?php echo $_SESSION['user']; ?></h5>\
                        <p class="text-muted">Digite sua nova senha abaixo</p>\
                    </div>\
                    <form method="POST">\
                        <div class="mb-3">\
                            <label class="form-label">Nova Senha</label>\
                            <input type="password" class="form-control" name="new_password" required \
                                   placeholder="M\'ednimo 8 caracteres" minlength="8">\
                        </div>\
                        <div class="mb-3">\
                            <label class="form-label">Confirmar Nova Senha</label>\
                            <input type="password" class="form-control" name="confirm_password" required \
                                   placeholder="Digite a senha novamente" minlength="8">\
                        </div>\
                        <button type="submit" name="change_password" class="btn btn-primary w-100 mb-3">\
                            <i class="bi bi-key"></i> Alterar Senha\
                        </button>\
                        <div class="text-center">\
                            <a href="?logout=true" class="text-decoration-none text-danger">\
                                <i class="bi bi-box-arrow-right"></i> Sair\
                            </a>\
                        </div>\
                    </form>\
                    <?php endif; ?>\
\
                    <!-- Recupera\'e7\'e3o por EMAIL -->\
                    <?php if ($current_view == 'recovery'): ?>\
                    <form method="POST">\
                        <div class="mb-4 text-center">\
                            <i class="bi bi-envelope-exclamation" style="font-size: 3rem;"></i>\
                            <h5>Recuperar Senha</h5>\
                            <p class="text-muted">Digite seu email para receber o link de recupera\'e7\'e3o</p>\
                        </div>\
                        <div class="mb-3">\
                            <label class="form-label">Email</label>\
                            <input type="email" class="form-control" name="email" required \
                                   placeholder="seu@email.com">\
                        </div>\
                        <button type="submit" name="recovery" class="btn btn-warning w-100 mb-3">\
                            <i class="bi bi-send"></i> Enviar Link\
                        </button>\
                        <div class="text-center">\
                            <a href="?" class="text-decoration-none">Voltar para login</a>\
                        </div>\
                    </form>\
                    <?php endif; ?>\
\
                    <!-- Redefinir com Token -->\
                    <?php if (isset($_GET['token'])): ?>\
                    <form method="POST">\
                        <input type="hidden" name="token" value="<?php echo htmlspecialchars($_GET['token']); ?>">\
                        <div class="mb-4 text-center">\
                            <i class="bi bi-shield-check" style="font-size: 3rem;"></i>\
                            <h5>Redefinir Senha</h5>\
                        </div>\
                        <div class="mb-3">\
                            <label class="form-label">Nova Senha</label>\
                            <input type="password" class="form-control" name="new_password" required \
                                   placeholder="M\'ednimo 8 caracteres" minlength="8">\
                        </div>\
                        <div class="mb-3">\
                            <label class="form-label">Confirmar Nova Senha</label>\
                            <input type="password" class="form-control" name="confirm_password" required \
                                   placeholder="Digite a senha novamente" minlength="8">\
                        </div>\
                        <button type="submit" name="reset_password" class="btn btn-primary w-100">\
                            <i class="bi bi-check-circle"></i> Redefinir Senha\
                        </button>\
                    </form>\
                    <?php endif; ?>\
                </div>\
            </div>\
        </div>\
    </div>\
</body>\
</html>}